{
  "name": "apsum-norem",
  "version": "1.0.0",
  "description": "Uzbek Lorem Ipsum",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verve-neowise/apsum-norem.git"
  },
  "keywords": [
    "lorem",
    "ipsum",
    "node",
    "typescript"
  ],
  "author": "neowise",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/verve-neowise/apsum-norem/issues"
  },
  "homepage": "https://github.com/verve-neowise/apsum-norem#readme",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.16",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2"
  }
}
